# GraduationProject

./: .Capstone.iml.icloud  .build.gradle.icloud  .gradle.properties.icloud  .local.properties.icloud
app/: .proguard-rules.pro.icloud  build.gradle
app/src/main/: .AndroidManifest.xml.icloud
app/src/main/res/drawable/: .linea_border.xml.icloud
app/src/main/res/layout/: .activity_login.xml.icloud  .activity_main_page.xml.icloud  .activity_register2.xml.icloud  .app_bar_customer.xml.icloud  .content_customer.xml.icloud  .customized_spinner_layout.xml.icloud  .fragment_chat_messages.xml.icloud  .fragment_customer_cart.xml.icloud  .fragment_customer_concerns.xml.icloud  .fragment_driver_my_delivery.xml.icloud  .fragment_manage_accounts.xml.icloud  .fragment_my_info.xml.icloud  .fragment_my_orders_cus.xml.icloud  .fragment_place_order_cus.xml.icloud  .fragment_product_detail.xml.icloud  .fragment_provider.xml.icloud  .fragment_provider_cus_request.xml.icloud  .fragment_provider_my_products.xml.icloud  .fragment_provider_ready_requests.xml.icloud  .fragment_provider_sold_product.xml.icloud  .fragment_provider_waiting_request.xml.icloud  .layout_cardview_customer_cart.xml.icloud  .layout_cardview_driver_deliv_rqst.xml.icloud  .layout_cardview_driver_mydelivery.xml.icloud  .layout_cardview_provider_products.xml.icloud  .manage_accounts_cardview_layout.xml.icloud  .message_group_cardview.xml.icloud  .message_text_layout.xml.icloud  .my_btn_toggle.xml.icloud  .nav_header_customer.xml.icloud  .provider_cusrequest_cardview_layout.xml.icloud  .provider_requestwaiting_cardview_layout.xml.icloud  .reclistmessage.xml.icloud  .sendlistmessage.xml.icloud  activity_register.xml  customer_reviews_cardview.xml  fragment_cus_list_of_food.xml  fragment_customer_reviews.xml  fragment_main_tabs.xml  (+7 more)
(+61 files in other folders)
