<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.demo.example.sss.capstone.Provider.ProviderBusinessHours">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Business Hours"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold|italic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default_small"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/textView13"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Monday"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic" />

        <CheckBox
            android:id="@+id/MondayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closed"
            android:textColorLink="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/editbox_background_normal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/MondayFromBtn"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="casual"
            android:text="From"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/MondayFromTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:fontFamily="serif"
            android:inputType="textPersonName"
            android:text="6:56 AM"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/MondayToBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="casual"
            android:text="To"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/MondayToTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="textPersonName"
            android:text="15:55"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default_small"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textView14"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Tuesday"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic" />

        <CheckBox
            android:id="@+id/TuesdayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closed"
            android:textColorLink="@color/colorPrimary" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/editbox_background_normal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/TuesdayFromBtn"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="casual"
            android:text="From"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TuesdayFromTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:fontFamily="serif"
            android:inputType="textPersonName"
            android:text="6:56 AM"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/TuesdayToBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="casual"
            android:text="To"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/TuesdayToTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="textPersonName"
            android:text="15:55"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default_small"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textView15"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Wednesday"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic" />

        <CheckBox
            android:id="@+id/WednesdayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closed"
            android:textColorLink="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/editbox_background_normal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/WednesdayFromBtn"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="casual"
            android:text="From"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/WednesdayFromTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:fontFamily="serif"
            android:inputType="textPersonName"
            android:text="6:56 AM"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/WednesdayToBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="casual"
            android:text="To"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/WednesdayToTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="textPersonName"
            android:text="15:55"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default_small"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/textView16"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Thursday"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic" />

        <CheckBox
            android:id="@+id/ThursdayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closed"
            android:textColorLink="@color/colorPrimary" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/editbox_background_normal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/ThursdayFromBtn"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="casual"
            android:text="From"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ThursdayFromTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:fontFamily="serif"
            android:inputType="textPersonName"
            android:text="6:56 AM"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/ThursdayToBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="casual"
            android:text="To"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ThursdayToTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="textPersonName"
            android:text="15:55"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default_small"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Friday"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic" />

        <CheckBox
            android:id="@+id/FridayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closed"
            android:textColorLink="@color/colorPrimary" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/editbox_background_normal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/FridayFromBtn"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="casual"
            android:text="From"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/FridayFromTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:fontFamily="serif"
            android:inputType="textPersonName"
            android:text="6:56 AM"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/FridayToBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="casual"
            android:text="To"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/FridayToTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="textPersonName"
            android:text="15:55"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default_small"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Saturday"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic" />

        <CheckBox
            android:id="@+id/SaturdayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closed"
            android:textColorLink="@color/colorPrimary" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/editbox_background_normal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/SaturdayFromBtn"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="casual"
            android:text="From"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/SaturdayFromTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:fontFamily="serif"
            android:inputType="textPersonName"
            android:text="6:56 AM"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/SaturdayToBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="casual"
            android:text="To"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/SaturdayToTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="textPersonName"
            android:text="15:55"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_default_small"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Sunday"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic" />

        <CheckBox
            android:id="@+id/SundayCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closed"
            android:textColorLink="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/editbox_background_normal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/SundayFromBtn"
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="casual"
            android:text="From"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/SundayFromTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:fontFamily="serif"
            android:inputType="textPersonName"
            android:text="6:56 AM"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/SundayToBtn"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="casual"
            android:text="To"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/SundayToTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="textPersonName"
            android:text="15:55"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:textStyle="italic" />

    </LinearLayout>

    <Button
        android:id="@+id/SaveBHBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@color/colorPrimary"
        android:fontFamily="casual"
        android:layout_gravity="center"
        android:text="Save"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic" />


</LinearLayout>

</ScrollView>
