<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.demo.example.sss.capstone.Driver.PreviousDelivery">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textNoPrevDeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="italic"
        android:text="No Previous Deliveries Exist" />
    <TextView
        android:id="@+id/textNumberOfDeliveries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="italic"
        android:text="Number Of Delivery" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPrevDeliv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
